license.txt
===========
12-Aug-99   floh    created
31-Jan-2001 bernd   upd

Please note: Nebula in its current version uses the Tcl/Tk licensing model. Basically, you can use
it for anything you want as long as the copyright notices stay in place (but see the following
license text for details). Although not required we would like to hear from you if you can make any
use out of Nebula :)
 
====================================================================================================
                                Start Of Nebula Licensing Terms
====================================================================================================

This software is copyrighted by the Radon Labs GmbH, Berlin/Germany (the Authors) and other parties.
The following terms apply to all files associated with the software unless explicitly disclaimed in
individual files.

The Authors hereby grant permission to use, copy, modify, distribute, and license this software and
its documentation for any purpose, provided that existing copyright notices are retained in all
copies and that this notice is included verbatim in any distributions. No written agreement,
license, or royalty fee is required for any of the authorized uses. Modifications to this software
may be copyrighted by their authors and need not follow the licensing terms described here, provided
that the new terms are clearly indicated on the first page of each file where they apply.

IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL,
INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR
ANY DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION
TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

====================================================================================================
                                End Of Nebula Licensing Terms
====================================================================================================
